<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-section">
        <div class="box">
            <form>
                <h2>CloudWiz.</h2>
                <div class = "inputBox">
                    
                    <input type="text" required="required">
                    <span>Name</span>
                    <i></i>
                </div>
                    <h3 class="h3heading">Choose your character icon</h3>
                <div class="character-icons">
                    <img class="character-icon" src="Boy.jpg" alt="Character 1" data-character="character1">
                    <img class="character-icon" src="elephant.jpg" alt="Character 2" data-character="character2">
                    <img class="character-icon" src="koala.jpg" alt="Character 3" data-character="character3">
                    <img class="character-icon" src="mouse.jpg" alt="Character 4" data-character="character4">
                    <img class="character-icon" src="space.jpg" alt="Character 5" data-character="character5">
                    <img class="character-icon" src="bossbaby.jpg" alt="Character 6" data-character="character6">
                    <img class="character-icon" src="panda.jpg" alt="Character 7" data-character="character7">
                    <img class="character-icon" src="unicorn.jpg" alt="Character 8" data-character="character8">
                </div>
                <button class="play-btn">Play</button>
            </form>
        </div>
    </div>
</body>
</html>
